[folders]
log_folder = C:/Reports/daily_env/log/
output_folder = C:/Reports/daily_env/output/

[email]
smtp_host = relyonanchor-com.mail.protection.outlook.com
smtp_user =
smtp_pwd =
from_address = stingraydev@relyonanchor.com
to_list = nsettipalli@relyonanchor.com, rpabbu@relyonanchor.com, imandapati@relyonanchor.com, spepakayala@relyonanchor.com, ccarpenter@Relyonanchor.com, nzachariah@relyonanchor.com, jvanko@relyonanchor.com, rmydam@relyonanchor.com
#to_list = spepakayala@relyonanchor.com
admin_list = helpdesk@relyonanchor.com
#admin_list = spepakayala@relyonanchor.com
dev_list = nsettipalli@relyonanchor.com, rpabbu@relyonanchor.com, imandapati@relyonanchor.com, spepakayala@relyonanchor.com
#dev_list = spepakayala@relyonanchor.com

[database]
trusted = true
db_host = dwh.relyonanchor.com
db_name = AIH_Insurance
db_user = aihstingray
db_pwd = $tingR@y

[report]
retry = 3600
environments = QA, UAT, STAGING

[QA]
url = http://52.207.35.39:5619/login.max
user = maxuser
pwd = Test123!#

[UAT]
url = http://52.206.92.78:5619/login.max
user = maxuser
pwd = Test123!#

[STAGING]
url = http://staging.relyonanchor.com:5619/login.max
user = maxuser
pwd = Test123!#

[STAGING_AWS]
url = http://stagingaws.relyonanchor.com:5619/login.max
user = maxuser
pwd = Test123!#
