[folders]
log_folder = C:/Reports/daily_prod_check/log/
output_folder = C:/Reports/daily_prod_check/output/

[email]
smtp_host = relyonanchor-com.mail.protection.outlook.com
smtp_user =
smtp_pwd =
from_address = stingraydev@relyonanchor.com
#to_list = spepakayala@relyonanchor.com
to_list = nsettipalli@relyonanchor.com, rpabbu@relyonanchor.com, imandapati@relyonanchor.com, spepakayala@relyonanchor.com,
cc_list =
#dev_list = spepakayala@relyonanchor.com
dev_list = nsettipalli@relyonanchor.com, rpabbu@relyonanchor.com, imandapati@relyonanchor.com, spepakayala@relyonanchor.com,

[database]
trusted = true
db_host = dwh.relyonanchor.com
db_name = AIH_Insurance
db_user = aihstingray
db_pwd = $tingR@y

[report]
retry = 3600

[PROD]
url = https://login.relyonanchor.com/
user = dtsuser
pwd = $t1ngR@y
